################################################################################
###################            .htaccess Manual              ###################
################################################################################

# Created By Sam Craddock

# .htaccess is not to be played with. It is very precise as in if you get 1 character out of place you
# could make the the whole site inaccessible (which is bad) or whole pages to cause a redirect loop which is just as bad

# .htaccess is also a 1 way system you make the rules the sever executes them.

# Imagine the website is a room and sites traffic are people wanting to get in the room. The .htaccess controlls the doors, controlling who can get in and where they can go.

# This file is a constant W.I.P. 

######################################################
###################    Contents    ###################
######################################################

# 1 RewriteEngine
# 2 Remove Extensions (Friendly Urls)
# 3 Force URL to Non WWW / to WWW
# 4 Force URL to end with '/' and without '/'
# 5 Force index.php to '/'
# 6 Custom Error Responses
# 7 gzip + deflate compression
# 8 Cache Control (expire date)
# 9 Block addresses like SPAM
# 10 Password Protect Files/Sub.Domains
# 11 Prevent files from being loaded
# 12 Friendly URLS 
# 13 Redirect URLS
# W.I.P 14 PHP values
# W.I.P 15 Prevent Downloading
# W.I.P 16 Force Downloading
# W.I.P 17 Maintenance Mode 
# W.I.P 18 Prevent Image hotlinking
# W.I.P 19 Log PHP errors
# W.I.P 20 Stop spam bots / eveeryone directly accessing wp-comments-post.php
# W.I.P 21 Configure Server for HTML5 Videos
# W.I.P 22 Use PHP inside .js Files
# W.I.P 23 Selecting Directories

######################################################
####################      1       ####################
###################  RewiteEngine  ###################
####################              ####################
######################################################


RewriteEngine On

###################
# Conditions
###################

# This can go anywhere as long as it is before any 'RewriteCond' or 'RewriteRule' lines

###################
# What it does
###################

# What it does is turn on/off the comment mode for mod_rewrite (RewriteEngine off starts comment mode; RewriteEngine on
# turns the comment mode off - using the "on" mode "merely" ensures that the comment mode hadn't been turned on  elsewhere).


######################################################
###################       2        ###################
################   Remove Extension   ################
##################   Friendly URL   ##################
######################################################


###################
# Template
###################

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.extentsion [NC,L]

###################
# Example
###################

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.php [NC,L]

###################
# Conditions
###################

# If you want to remove multiple extensions then you will need to have multiple versions all with different extensions.
# This only will execute the 1st 'RewriteRule' below it

###################
# What it does
###################

# What this does is remove any extensions presented in the URL so if a user looks for 'www.example.com/jobs.php' they will be show that page but it will appear as 'www.example.com/jobs'


######################################################
###################       3        ###################
##########  Force URL to Non WWW / to WWW  ###########
###################                ###################
######################################################


###################
# Template
###################

RewriteCond %{HTTP_HOST} ^www\.example\.com [NC]
RewriteRule ^(.*)$ http://example.com/$1 [L,R=301]

###################
# Example
###################

RewriteCond %{HTTP_HOST} ^www\.google\.com [NC]
RewriteRule ^(.*)$ http://google.com/$1 [L,R=301]

###################
# Conditions
###################

# If you want to remove multiple extensions then you will need to have multiple versions all with different extensions.
# This only will execute the 1st 'RewriteRule' below it

###################
# What it does
###################

# What this does is force all users and robots to go to the non www. version of your website.

###################
# Alternative
###################

RewriteCond %{HTTP_HOST} ^example.com [NC]
RewriteRule ^(.*)$ http://www.example.com/$1 [L,R=301,NC]

###################
# What it does
###################

# This forces URLS to got to the www. version of a site.

######################################################
###################       4        ###################
#######  Force URL to Non '/' and without '/'  #######
###################                ###################
######################################################


###################
# Template
###################

RewriteCond %{HTTP_HOST} ^www\.example\.example/$1 [NC]
RewriteRule ^(.*)$ http://www.example.com [L,R=301]

###################
# Example
###################

RewriteCond %{HTTP_HOST} ^www\.google\.com/$1 [NC]
RewriteRule ^(.*)$ http://www.google.com [L,R=301]

###################
# Conditions
###################

# If you want to remove multiple extensions then you will need to have multiple versions all with different extensions.
# This only will execute the 1st 'RewriteRule' below it

###################
# What it does
###################

# What this does is force the URL to remove any '/' if there is one at the end

###################
# Alternative
###################

RewriteCond %{HTTP_HOST} ^www\.example\.com [NC]
RewriteRule ^(.*)$ http://www.example.com/$1 [L,R=301]

###################
# What it does
###################

# This forces the URl to have a '/' on the end

######################################################
###################       5        ###################
##############  Force index.php to '/'  ##############
###################                ###################
######################################################


###################
# Template
###################

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^/]+/)*(default|index)\.(html|php|htm)\ HTTP/ [NC]
RewriteRule ^(([^/]+/)*)(default|main|index)\.(html|php|htm)$ http://example.com/$1 [L,R=301]

###################
# Example
###################

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^/]+/)*(default|index)\.(html|php|htm)\ HTTP/ [NC]
RewriteRule ^(([^/]+/)*)(default|main|index)\.(html|php|htm)$ http://google.com/$1 [L,R=301]

###################
# Conditions
###################

# If you want to remove multiple extensions then you will need to have multiple versions all with different extensions.
# This only will execute the 1st 'RewriteRule' below it

###################
# What it does
###################

# This forces index.php or index.html whatever the default page is to become '/' in the URL

######################################################
###################       6        ###################
#############   Custom Error Responses   #############
###################                ###################
######################################################


###################
# Template
###################

ErrorDocument <3-digit-code> <action>

###################
# Example
###################

ErrorDocument 500 "Sorry, our script crashed. Oh dear"
ErrorDocument 500 /cgi-bin/crash-recover
ErrorDocument 500 http://error.example.com/server_error.html
ErrorDocument 404 /404.php |OR| http://www.example.com/404.php
ErrorDocument 401 /subscription/how_to_subscribe.html

###################
# Conditions
###################

# Must be under RewriteEngine on

###################
# What it does
###################

# This makes it so that the error requests go to the specified location or show a certain custom message

######################################################
###################       7        ###################
#######    Enable gzip + deflate compression   #######
###################                ###################
######################################################


###################
# Example
###################

# gzip/deflate compresion text, html, javascript, css, xml:
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

###################
# What it does
###################

# This allows for your website to be sent to the client browser compressed if requested speeding page load times for browsers that can support it (which is most modern browsers)

###################
# Alternative
###################

# Or, compress certain file types by extension:
<files *.html>
SetOutputFilter DEFLATE
</files>

<files *.css>
SetOutputFilter DEFLATE
</files>

######################################################
###################       8        ###################
############   Cache Control expiration   ############
###################                ###################
######################################################


###################
# Template
###################

ExpiresActive On
ExpiresDefault "access plus <a-number> month/year/day"

###################
# Example
###################

Header unset Last-Modified
ExpiresActive On
ExpiresDefault "access plus 1 months"

<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css)$">
Header unset Last-Modified
ExpiresActive On
ExpiresDefault "access plus 1 months"
</FilesMatch>

###################
# Conditions
###################

# If you use a number greater than 1 use plurals e.g. 'days' 'months' 'years'

###################
# What it does
###################

# This tells the browser to cache a version of the website files it downloads and keep them for a certain length of time.
# The browser will check for updates to the files unless you add 'Header unset Last-Modified'

###################
# Additions
###################

Header unset Last-Modified

# If you use these the browser will not look for an updated version until the expiration date/timer is up.



######################################################
###################       9        ###################
#############    Block URLs like SPAM    #############
###################                ###################
######################################################


###################
# Template
###################

RewriteCond %{HTTP_REFERER} ^http://.example\.com/ [NC,OR]
RewriteRule ^(.*)$ – [F,L]

###################
# Example
###################

RewriteCond %{HTTP_REFERER} ^http://.*ilovevitaly\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*ilovevitaly.\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*ilovevitaly\.org/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*ilovevitaly\.info/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*iloveitaly\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*econom\.co/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*savetubevideo\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*kambasoft\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*buttons\-for\-website\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*semalt\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*darodar\.com/ [NC]
RewriteRule ^(.*)$ – [F,L]

###################
# Conditions
###################

# You can have multiple conditions trigger the one rule

###################
# What it does
###################

# What this does is block any requests from these domains


######################################################
###################       10       ###################
#######   Password Protect Files/Sub.Domains   #######
###################                ###################
######################################################


###################
# Template
###################



###################
# Example
###################

SetEnv DEFAULT_PHP_VERSION 55
#
SetEnvIf Host invoices.orbital.vision passreq
SetEnvIf Host clients.orbital.vision passreq

AuthType Basic
AuthName "Password Required"
AuthUserFile /home/sites/orbital.vision/public_html/subdomains/.htpasswd
Require valid-user
Order allow,deny
Allow from all
Deny from env=passreq
Satisfy any


###################
# Conditions
###################

# If you want to remove multiple extensions then you will need to have multiple versions all with different extensions.
# This only will execute the 1st 'RewriteRule' below it

###################
# What it does
###################

# if the url requires a password it will stop people form loading the file and present a username and password .... which will be in the .htpasswd 
# if a correct combination is entered the person will load the file ... else they will be denied access


######################################################
###################       11       ###################
#####  Prevent files from being loaded/accessed  #####
###################                ###################
######################################################



# I think you just deny all like above ^^ and no one can access the file it just locks you out.

Allow from none




######################################################
###################       12       ###################
#######              Friendly URLS             #######
###################                ###################
######################################################

# Bit in square brackets subject to change based on scenario
RewriteRule ^cheese /foods/fat/milk/curds/cheese/index.php [NC,L]

www.example.com/foods/fat/milk/curds/cheese/index.php
Becomes
www.example.com/cheese 

^ – Match start from the beginning.
$ –  Matches the end.
? –  It makes preceding character optional.


######################################################
###################       13       ###################
#######              Redirect URLS             #######
###################                ###################
######################################################

# Redirect 1st URL bit to 2nd url 
# Only use full URL if sending to another website
Redirect 301 /ripley http://www.daleshousing.co.uk/lookingforahome/ripley.phpr optional.




######################################################
###################       14       ###################
#######                PHP values              #######
###################                ###################
######################################################



php_value <key> <val>

# For example:

php_value upload_max_filesize 50M
php_value max_execution_time 240


######################################################
###################       15       ###################
#######               Prevent Downloading             #######
###################                ###################
######################################################



<FilesMatch "\.(tex|log|aux)$">
    Header set Content-Type text/plain
</FilesMatch>



######################################################
###################       16       ###################
#######           Force Downloading           #######
###################                ###################
######################################################

# To make IE and Safari download when link has 'fdl=1' on the end
# dont forget to add the '?' before the 'fdl=1' or a  '& in the link

RewriteCond %{REQUEST_FILENAME} -f
RewriteCond %{QUERY_STRING} fdl=1
RewriteRule .? - [T=application/octet-stream]


# To make IE download files change the file types willy nilly
<FilesMatch "\.(?i:doc|png|pdf)$">
  Header set Content-Dispositions attachment
</FilesMatch>




######################################################
###################       17       ###################
#######           Maintenace Mode           #######
###################                ###################
######################################################

Redirects everyone except your IP address to a page e.g. the maintenance page

RewriteCond %{REMOTE_ADDR}  !your_ip_address
RewriteCond %{REMOTE_ADDR}  !127.0.0.1
RewriteRule !offline.php$ http://www.example.com/back_soon.html [L,R=307]

######################################################
###################       18       ###################
#######        Prevent Image Hotlinking        #######
###################                ###################
######################################################

RewriteEngine on
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?yourwebsite.com [NC]
RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?yourwebsite.com [NC]
RewriteRule \.(jpg|jpeg|png|gif)$ http://i.imgur.com/g7ptdBB.png [NC,R,L]


######################################################
###################       19       ###################
#######            PHP Error Logging           #######
###################                ###################
######################################################

# display no errs to user
php_flag display_startup_errors off
php_flag display_errors off
php_flag html_errors off
# log to file
php_flag log_errors on
php_value error_log /location/to/php_error.log


######################################################
###################       20       ###################
#######         Prevent Spam Bot access        #######
###################                ###################
######################################################


<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{REQUEST_METHOD} POST
RewriteCond %{REQUEST_URI} .wp-comments-post\.php*
RewriteCond %{HTTP_REFERER} !.*yourdomainname.* [OR]
RewriteCond %{HTTP_USER_AGENT} ^$
RewriteRule (.*) ^http://%{REMOTE_ADDR}/$ [R=301,L]
</IfModule>

######################################################
###################       21       ###################
######    Configure Server for HTML5 Videos    #######
###################                ###################
######################################################

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !=/favicon.ico
AddType video/ogg .ogv
AddType video/ogg .ogg
AddType video/mp4 .mp4
AddType video/webm .webm
AddType application/x-shockwave-flash swf


######################################################
###################       22       ###################
######           Use PHP in .js Files          #######
###################                ###################
######################################################

AddType application/x-httpd-php .js
AddHandler x-httpd-php5 .js

<FilesMatch "\.(js|php)$">
SetHandler application/x-httpd-php
</FilesMatch>



######################################################
###################       23       ###################
######           Use PHP in .js Files          #######
###################                ###################
######################################################

<Directory /var/www/protected/>
     AuthType Basic
     AuthName "Production"
     AuthUserFile /path/to/.htpasswd
     Require valid-user
</Directory>

<Directory /var/www/protected/unprotected>
     Satisfy Any
</Directory>
######################################################################################################
######################################################################################################
######################################################################################################

# Created By Sam Craddock
