################################################################################
###################            .htaccess template            ###################
################################################################################

#Only put this in the .htaccess file once before any 'RewriteCond' or 'RewriteRule'
#It doesn't have to be at the very start just before any 'RewriteCond' or 'RewriteRule' lines
# What it does is turn on/off the comment mode for mod_rewrite (RewriteEngine off starts comment mode; RewriteEngine on
# turns the comment mode off - using the "on" mode "merely" ensures that the comment mode hadn't been turned on elsewhere).
RewriteEngine On

# What this block does is if the browser is looking for a file that doesn't exist the proceed to the rule below.
# THIS ONLY EXECUTES THE 1ST RULE BELOW IT!
# So if you wanted to remove several extensions you would need to repeat the RewriteCond with the new RewriteRule
RewriteCond %{REQUEST_FILENAME} !-f
# This rule removes the extension of .php
RewriteRule ^([^\.]+)$ $1.php [NC,L]

# Force to Non WWW
RewriteCond %{HTTP_HOST} ^www\.example\.com [NC]
RewriteRule ^(.*)$ http://example.com/$1 [L,R=301]

# Force to WWW
RewriteCond %{HTTP_HOST} ^example.com [NC]
RewriteRule ^(.*)$ http://www.example.com/$1 [L,R=301,NC]

# Force index.php to /
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^/]+/)*(default|index)\.(html|php|htm)\ HTTP/ [NC]
RewriteRule ^(([^/]+/)*)(default|main|index)\.(html|php|htm)$ http://orbital.vision/$1 [L,R=301]


RewriteCond %{HTTP_HOST} ^www\.orbital\.vision/$1 [NC]
RewriteRule ^(.*)$ http://orbital.vision [L,R=301]

RewriteCond %{HTTP_HOST} ^www\.orbital\.vision [NC]
RewriteRule ^(.*)$ http://orbital.vision/$1 [L,R=301]

ErrorDocument 404 /404.php

# gzip/deflate compresion text, html, javascript, css, xml:
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

# Or, compress certain file types by extension:
<files *.html>
SetOutputFilter DEFLATE
</files>


# Block Russian Referrer Spam
RewriteCond %{HTTP_REFERER} ^http://.*ilovevitaly\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*ilovevitaly.\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*ilovevitaly\.org/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*ilovevitaly\.info/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*iloveitaly\.ru/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*econom\.co/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*savetubevideo\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*kambasoft\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*buttons\-for\-website\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*semalt\.com/ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://.*darodar\.com/ [NC]
RewriteRule ^(.*)$ – [F,L]

# cache control keep files until a month has passed
#Header unset Last-Modified
#FileETag none
#ExpiresActive On
#ExpiresDefault "access plus 1 months"
